# finco-root

./: .gitignore  README.md
finco-nlp/: app.py  config_spacy.yaml  readme.md  requirements.txt
finco-nlp/models/current/nlu/: component_4_SklearnIntentClassifier.pkl  component_6_SklearnIntentClassifier.pkl  metadata.json  training_data.json
finco-nlp/output/model-best/: config.cfg  meta.json
finco-nlp/output/model-best/ner/: model  moves
finco-nlp/output/model-best/vocab/: strings.json
finco-nlp/output/model-last/: meta.json
finco-nlp/output/model-last/ner/: model  moves
finco-nlp/output/model-last/vocab/: strings.json
finco-nlp/static/: openapi.yaml
finco-nlp/templates/: swaggerui.html
finco-nlp/train_data/: annotations.json  intent_data.md  intent_trainData.json  nlp.json  nlp.spacy  train_data.spacy
finco-service/: README.md  pom.xml
finco-service/src/main/java/com/bravura/finco/: FincoApplication.java
finco-service/src/main/java/com/bravura/finco/config/: WebFluxConfig.java
finco-service/src/main/java/com/bravura/finco/constant/: DistributionServiceType.java  ProductType.java  SonataServiceType.java
finco-service/src/main/java/com/bravura/finco/controller/: SearchController.java
finco-service/src/main/java/com/bravura/finco/entity/: QueryData.java
finco-service/src/main/java/com/bravura/finco/exception/: TechnicalException.java
finco-service/src/main/java/com/bravura/finco/model/: AccountIdentifierTypeAccountNumber.java  AddressDetailsType.java  BankAccountDetailType.java  ClientDetailType.java  CodeIdentifierType.java  CountryIdentifierType.java  FincoResponse.java  GetAccountDetailsResponse.java  GetClientResponse.java  NLPResponse.java  NlpResponse.java  SearchAccountResponse.java  SearchAccountResponseAccounts.java
finco-service/src/main/java/com/bravura/finco/model/asset/: Asset.java  FincoResponse.java
finco-service/src/main/java/com/bravura/finco/model/security/: AuthToken.java
finco-service/src/main/java/com/bravura/finco/repository/: QueryRepository.java
finco-service/src/main/java/com/bravura/finco/service/: DistributionService.java  NLPService.java  NlpService.java  NucleusService.java  ProductService.java  SonataService.java
finco-service/src/main/java/com/bravura/finco/service/impls/: DistributionServiceImpl.java  NLPServiceImpl.java  NlpServiceImpl.java  NucleusServiceImpl.java  ProductServiceImpl.java  SonataServiceImpl.java
finco-service/src/main/java/com/bravura/finco/utils/: ConvertObjectToJson.java  JsonFlatner.java
finco-service/src/main/resources/: application.yml
finco-service/src/test/java/com/bravura/finco/: FincoApplicationTest.java
finco-service/src/test/java/com/bravura/finco/controller/: SearchControllerTest.java
finco-service/src/test/java/com/bravura/finco/service/impls/: DistributionServiceImplTest.java  NLPServiceImplTest.java  NucleusServiceImplTest.java  ProductServiceImplTest.java  SonataServiceImplTest.java
finco-service/src/test/java/com/bravura/finco/service/impls/mocks/: MockData.java
finco-web/: .gitignore  README.md  angular.json  finco-web.yaml  karma.conf.js  package-lock.json  package.json  tsconfig.json
finco-web/src/: index.html  styles.scss
finco-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
finco-web/src/app/core/: core.module.ts
finco-web/src/app/core/footer/: footer.component.ts
finco-web/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
finco-web/src/app/core/layout/: layout.component.html  layout.component.ts
finco-web/src/app/material/: material.module.ts
finco-web/src/app/screens/dashboard/: chat.service.ts  dashboard.module.ts
finco-web/src/app/screens/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
hub/: pom.xml
hub/src/main/java/com/finCo/hub/: HubApplication.java
hub/src/main/java/com/finCo/hub/config/: SwaggerConfig.java  WebFluxConfig.java
hub/src/main/java/com/finCo/hub/controller/: TestController.java
hub/src/main/java/com/finCo/service/: ServiceApplication.java
hub/src/main/resources/: application.yml  banner.txt
hub/src/test/java/com/finCo/hub/: HubApplicationTests.java
hub/src/test/java/com/finCo/service/: HubApplicationTests.java
output/model-best/: config.cfg  meta.json
output/model-best/ner/: model
output/model-last/ner/: moves
output/model-last/vocab/: strings.json
(+8 files in other folders)
